/**
 * @param {string[]} words
 * @return {number}
 */
var uniqueMorseRepresentations = function(words) {
    let alphabet = [".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."];
    
    let set = new Set();
    let morseString = "";
    for(var i = 0; i < words.length; ++i) {
        morseString = makeMorse(alphabet, words[i]);
        //console.log(morseString);
        set.add(morseString);
    }
    return set.size;
};

var makeMorse = function(alphabet, word) { 
    let string = "";
    for(var i = 0; i < word.length; ++i) {
        string += alphabet[word.charCodeAt(i) - 97];
    }
    return string;
}
