//Run Time: 0ms - 100%
//Memory Usage: 6.4MB - 72.72%
//Solved =)
//Time O(n^2) Memory(n^2)
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        //Patterns
        //Always 1 at the start and end of the array
        //middle index = 
        vector<vector<int>> ans;
        ans.reserve(numRows);
        for(int i = 0; i < numRows; ++i) {
            ans.push_back(vector<int>(i + 1, 1));
            if(i - 1 < 0) continue;
            for(int j = 1; j < i; ++j) {
                ans[i][j] = ans[i - 1][j] + ans[i - 1][j - 1];
            }
        }
        return ans;
    }
};
