class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        //Sliding Window
        //[-2,1,-3,4,-1,2,1,-5,4]
        //-2 < 1 = 1
        // 1 + -3
        // -2 < 4
        // 4 + -1
        // 3 > 2 = 4, -1, 2
        // 5 > 1 = 4, -1, 2, 1
        // 5 > -5 = 4, -1, 2, 1, -5
        // 0 < 4 = 4
        //Step 1: Keep track of the maximum value as we iterate through
        //the array, if we find a value greater restart our process
        int maxSum = nums[0], sum = nums[0];
        for( unsigned int i = 1; i < nums.size(); i++ ) {
            sum += nums[i];
            if(sum < nums[i]) sum = nums[i];
            maxSum = max(maxSum, sum);
        }
        return maxSum;
    }
};
