class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        #Move all elements to the end
        #[0,1,2,2,3,0,4,2] v = 2
        #         r
        #         l
        l: int = 0
        r: int = len(nums)-1
        while l<=r:
            # Swap when we are pointing to the last value
            if nums[l] == val and nums[r] != val:
                nums[l] = nums[r]
                nums[r] = val
                
            # Increment pointers
            if nums[l] != val: 
                l += 1
            if nums[r] == val: 
                r -= 1
         
        return l
