//Run Time: 48ms - 96.97%
//Memory Usage: 19.8MB - 49.52%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        //Boyer-Moore Voting Algo
        //We pick a target element and for each target we +1
        //otherwise -1
        int target = nums[0];
        int freq = 1;
        for(int i = 1; i < nums.size(); ++i) {
            if(freq == 0) target = nums[i];
            freq += (nums[i] == target) ? 1 : -1;
        }
        return target;
    }
};
