//Run Time: 0ms - 100.00%
//Memory Usage: 6.9MB - 81.75%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int myAtoi(string s) {
        if(s.empty()) return 0;
        //Read white space
        int i = 0;
        for(i = 0; i < s.size(); ++i) {
            if(s[i] != ' ') break;
        }
        //check bounds
        if(i >= s.size()) return 0;
        
        //Check and read sign
        long value = 0, sign = 1;
        if(s[i] == '-') {
            sign = -1;
            ++i;
        }
        else if(s[i] == '+') {
            sign = 1;
            ++i;
        }
        
        for(i; i < s.size(); ++i) {
            if(s[i] >= '0' && s[i] <= '9') {
                value *= 10;
                value += s[i] - '0';
                //Bounds check
                if(value * sign >= INT_MAX) return INT_MAX;
                else if(value * sign <= INT_MIN) return INT_MIN;
            }
            else break;
        }
        return ((int)value * (int)sign);
    }
};
