//Run Time: 4ms - 87.10%
//Memory Usage: 6.5MB - 47.65%
//Solved =)
//Time O(n^2) Memory O(n)
class Solution {
public:
    string countAndSay(int n) {
        string curString = "1";
        //count consec ones? and twos?
        for(int i = 1; i < n; ++i) {
            //count consec chars of curString;
            string newString = "";
            int curConsec = 1;
            for(int j = 0; j < curString.size(); ++j) {
                if(j == curString.size()-1 || curString[j] != curString[j+1]) {
                    newString += to_string(curConsec) + curString[j];
                    curConsec = 1;
                }
                else ++curConsec;
            }
            curString = newString;
        }
        return curString;
    }
};
