//Run Time: 12ms - 86.41%
//Memory Usage: 15.4MB - 92.97%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int jump(vector<int>& nums) {
        //Greedy keep track of max reach
        int maxReach = 0, numJumps = 0, localMaxReach = 0;
        for(int i = 0; i < nums.size(); ++i) {
            if(i > maxReach) {
                maxReach = localMaxReach;
                localMaxReach = 0;
                ++numJumps;
            }
            localMaxReach = max(localMaxReach, i + nums[i]);
        }
        return numJumps;
    }
};
