//Run Time: 0ms - 100.00%
//Memory Usage: 6.4MB - 85.39%
//Solved =)
//Time O(n^2) Memory O(n^2)
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> mat(n, vector<int>(n, 0));
        int curNum = 0, top = 0, left = 0, bottom = n-1, right = n-1;
        while(curNum < n*n) {
            //Top row
            for(int i = left; i <= right; ++i)
                mat[top][i] = ++curNum;
            ++top;
            
            //Right column
            for(int i = top; i <= bottom; ++i)
                mat[i][right] = ++curNum;
            --right;
            
            //Bottom row
            for(int i = right; i >= left; --i)
                mat[bottom][i] = ++curNum;
            --bottom;
            
            //Left column
            for(int i = bottom; i >= top; --i)
                mat[i][left] = ++curNum;
            ++left;
        }
        return mat;
    }
};
