//Run Time: 4ms - 85.51%
//Memory Usage: 9.3MB - 17.80%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        //Copy to the back of the array
        int p1 = m - 1;
        int p2 = n - 1;
        int i = (m+n) - 1;
        while(p1 >= 0 && p2 >= 0) {
            if(nums1[p1] > nums2[p2]) {
                nums1[i] = nums1[p1];
                --p1;
            }
            else {
                nums1[i] = nums2[p2];
                --p2;
            }
            --i;
        }
        //p1's elements are already in the array
        //Merge leftovers from p2
        while(p2 >= 0) {
            nums1[i] = nums2[p2--];
            --i;
        }
    }
};
