//Run Time: 0ms - 100.00%
//Memory Usage: 6.1MB - 82.88%
//Solved =)
//Time O(n) Memory O(n)
class Solution {
public:
    int numDecodings(string s) {
        vector<int> dp(s.size()+1, 0);
        //Base case
        dp[0] = 1;
        if(s[0] != '0') dp[1] = 1;
        for(int i = 2; i < dp.size(); ++i) {
            //Check single decode
            if(s[i-1] != '0') dp[i] = dp[i-1];
            
            //Check double decode
            int value = ((s[i-2] - '0') * 10) + (s[i-1] - '0');
            if(value >= 10 && value <= 26) {
                dp[i] += dp[i-2];
            }
        }
        return dp[s.size()];
    }
};
