//Run Time: 0ms - 100.00%
//Memory Usage: 6.5MB - 38.48%
//Solved =)
//n = number of rows
//Time O(n) Memory O(n)
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        if(rowIndex == 0) return {1};
        //Need two arrays
        //[1,0,0,0,0]
        //[1,1,0,0,0]
        //[1,2,1,0,0]
        //[1,3,3,1,0]
        //start with 1
        //append 1 at the end
        vector<int> ans;
        ans.reserve(rowIndex+1);
        ans.push_back(1);
        for(int i = 0; i < rowIndex; ++i) {
            ans.push_back(1);
            vector<int> cur = ans;
            for(int j = 1; j <= i; ++j) {
                ans[j] = cur[j - 1] + cur[j];
            }
        }
        return ans;
    }
};
