//Run Time: 24ms - 44.85%
//Memory Usage: 6.5MB - 89.40%
//Solved =)
//Time O(n^2) Memory O(n)
class Solution {
public:
    int numDistinct(string s, string t) {
        //Generate t from s
        vector<vector<unsigned long>> dp(2, vector<unsigned long>(t.size()+1, 0));
        //base case if we make it to the final char of t we have a match
        for(int i = 0; i <= s.size(); ++i)
            dp[i%2][t.size()] = 1;
        
        for(int i = s.size()-1; i >= 0; --i) {
            for(int j = t.size()-1; j >= 0; --j) {
                //We do not take the character
                dp[i%2][j] = dp[(i+1)%2][j];
                //We take the character - skip if chars do not match
                if(s[i] == t[j]) dp[i%2][j] += dp[(i+1)%2][j+1];
            }
        }
        return dp[0][0];
    }
};
