//Run Time: 8ms - 96.20%
//Memory Usage: 9.9MB - 26.92%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        //Two Pointers
        int p1 = 0, p2 = numbers.size() - 1;
        while(p1 < p2) {
            int curSum = numbers[p1] + numbers[p2];
            if(curSum == target)
                break;
            
            if(curSum > target)
                --p2;
            else
                ++p1;
        }
        return {p1 + 1, p2 + 1};
    }
};
