//Run Time: 0ms - 100.00%
//Memory Usage: 6.1MB - 49.32%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int parseInt(int& i, string& s) {
        int val = 0;
        for(; i < s.size(); ++i) {
            if(s[i] == '.') {
                ++i;
                break;
            }
            val *= 10;
            val += s[i] - '0';
        }
        return val;
    }
    int compareVersion(string version1, string version2) {
        //parseInt inbetween each '.'
        int i = 0, j = 0;
        while(i < version1.size() || j < version2.size()) {
            int val1 = parseInt(i, version1), val2 = parseInt(j, version2);
            if(val1 > val2) return 1;
            else if(val1 < val2) return -1;
        }
        return 0;
    }
};
