//Run Time: 0ms - 100.00%
//Memory Usage: 7.9MB - 44.17%
//Solved =)
//Time O(n) Memory O(n)
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.empty()) return 0;
        if(nums.size() == 1) return nums[0];
        vector<int> dp(nums.size(), 0);
        dp[0] = nums[0];
        dp[1] = nums[1];
        for(int i = 2; i < nums.size(); ++i) {
            int prev = (i-3 >= 0) ? dp[i-3] : 0;
            dp[i] = max(dp[i-2], prev) + nums[i];
        }
        return max(dp[nums.size()-1], dp[nums.size()-2]);
    }
};
