//Run Time: 0ms - 100.00%
//Memory Usage: 7MB - 63.56%
//Solved =)
//Time O(n) Memory O(n)
class MyQueue {
    stack<int> in, out;
public:
    /** Initialize your data structure here. */
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        while(!out.empty()) {
            in.push(out.top());
            out.pop();
        }
        in.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        int topElement = peek();
        out.pop();
        return topElement;
    }
    
    /** Get the front element. */
    int peek() {
        int topElement;
        while(!in.empty()) {
            out.push(in.top());
            in.pop();
        }
        topElement = out.top();
        return topElement;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return (in.empty() && out.empty());
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
