/Run Time: 4ms - 49.44%
//Memory Usage: 6MB - 50.80%
//Solved =)
//Time O(1) Memory O(1)
class Solution {
public:
    int addDigits(int num) {
        //*we mod by 9 since the only possible answers are
        //9,8,7,6,5,4,3,2,1
        //* 0 being an edge case
        //1 => 1
        //2 => 2
        //3 => 3
        //4 => 4
        //5 => 5
        //6 => 6
        //7 => 7
        //8 => 8
        //9 => 9
        //10 => (10 - 1) % 9 + 1 => 0 + 1 => 1
        //11 => (11 - 1) % 9 + 1 => 1 + 1 => 2
        //12 => (12 - 1) % 9 + 1 => 2 + 1 => 3
        if(num == 0) return 0;
        return ((num - 1) % 9) + 1;
    }
};
