//Run Time: 332ms - 11.03%
//Memory Usage: 10.4MB - 19.66%
//Unoptimal Solution - Time/Memory needs improvement
//Time O(n^2) Memory O(n)
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        //Dynamic Programming
        //index -> i < j < k
        //value -> nums[i] < nums[j] < nums[k]
        //dp[index] = subseq size
        vector<int> dp(nums.size(), 1);
        for(int i = nums.size() - 2; i >= 0; --i) {
            for(int j = i+1; j < nums.size(); ++j) {
                if(nums[j] <= nums[i]) continue;
                dp[i] = max(dp[i], dp[j] + 1);
            }
            if(dp[i] >= 3) return true;
        }
        return false;
    }
};
