//Run Time: 0ms - 100.00%
//Memory Usage: 6.1MB - 25.80%
//Solved =)
//Time O(logn) Memory O(1)
/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is lower than the guess number
 *			      1 if num is higher than the guess number
 *               otherwise return 0
 * int guess(int num);
 */

class Solution {
public:
    int guessNumber(int n) {
        //Binary Search
        int l = 1, r = n;
        while(l <= r) {
            int m = l + ((r - l)/2);
            int res = guess(m);
            if(res == 0) return m;
            else if(res > 0)
                l = m + 1;
            else
                r = m - 1;
        }
        return -1;
    }
};
