//Run Time: 259ms - 5.12%
//Memory Usage: 51.9MB - 27.32%
//Solved =)
//Time O(n) Memory O(n)
class Solution {
    unordered_map<int, vector<int>> targetToIndices;
public:
    Solution(vector<int>& nums) {
        for(int i = 0; i < nums.size(); ++i) {
            if(targetToIndices.find(nums[i]) == targetToIndices.end()) {
                targetToIndices.emplace(nums[i], vector<int>());
            }
            targetToIndices[nums[i]].push_back(i);
        }
    }
    
    int pick(int target) {
        vector<int>& indices = targetToIndices[target];
        return indices[rand() % indices.size()];
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * int param_1 = obj->pick(target);
 */
