//Run Time: 0ms - 100.00%
//Memory Usage: 5.9MB - 86.45%
//Solved =)
//Time O(1) Memory O(1)
class Solution {
public:
    int findComplement(int num) {
        int complement = 0;
        //loop through in reverse and get starting bit
        int startBit = -1;
        for(int i = 31; i >= 0; --i) {
            int curBit = num & (1 << i);
            //Find our starting bit
            if(curBit) startBit = i;
            //Get complement once we know there are no trailing zeros
            if(startBit != -1) {
                //cout << "current " << i << " bit is: " << curBit << endl;
                complement |= (curBit) ? 0 : (1 << i);
            }
        }
        return complement;
    }
};
