//Run Time: 0ms - 100.00%
//Memory Usage: 5.9MB - 80.90%
//Solved =)
//n the number passed in
//Time O(n) Memory O(1)
class Solution {
public:
    int fib(int N) {
        if(N == 0) return 0;
        int prevNum = 0;
        int curNum = 1;
        //F(3) = F(2) + F(1) + F(0)
        //F(3) = F(2) + 1 + 0
        //F(3) = 1 + 1 + 0 = 2
        while(N - 1) {
            int temp = prevNum + curNum;
            prevNum = curNum;
            curNum = temp;
            --N;
        }
        return curNum;
    }
};
