//Run Time: 16ms - 67.71%
//Memory Usage: 7.2MB - 84.29%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    void reverse(int l, int r, string &s) {
        while(l < r) {
            swap(s[l], s[r]);
            ++l;
            --r;
        }
    }
    string reverseStr(string s, int k) {
        //reverse first k chars for every 2k
        //"abcdefg" k = 2
        //"bacdefg"
        //if less than k reverse all of them
        //if less than 2k but greater or equal to k
        //just reverse k and leave the rest
        //*in blocks of 2k
        //less than k - reverse all
        ///less than 2k  - reverse first 2 leave rest
        //else - just reverse k
        //"abcd" - 
        int block = k * 2, size = s.size();
        for(int i = 0; i < size; i += block) {
            int charsLeft = size - i;
            //Reverse all
            if(charsLeft < k)
                reverse(i, i + charsLeft - 1, s);
            else
                reverse(i, i + k - 1, s);
        }
        return s;
    }
};
