//Run Time: 4ms - 94.12%
//Memory Usage: 9MB - 88.24%
//Solved =)
//Time O(n*logn) Memory O(n)
class Solution {
public:
    string findContestMatch(int n) {
        //form initial pairs
        vector<string> pairs;
        int l = 1, r = n;
        while(l < r) {
            pairs.push_back("(" + to_string(l++) + "," + to_string(r--) + ")");
        }
        
        //group pairs until we have one left
        for(int size = pairs.size(); size > 1; size /= 2) {
            int l = 0, r = size-1;
            while(l < r) {
                pairs[l] = "(" + pairs[l] + "," + pairs[r] + ")";
                ++l;
                --r;
            }
            /*for(int i = 0; i < size; ++i)
             cout << pairs[i] << endl;*/
        }
        return pairs[0];
    }
};
