//Run Time: 28ms - 86.59%
//Memory Usage: 8.3MB - 5.40%
//Solved =)
//n = size of the moves
//Time O(n) Memory O(1)
class Solution {
public:
    bool judgeCircle(string moves) {
        if(moves.size() % 2 == 1) return false;
        int xMove = 0;
        int yMove = 0;
        for(int i = 0; i < moves.size(); ++i) {
            if(moves[i] == 'U')
                --yMove;
            else if(moves[i] == 'D')
                ++yMove;
            else if(moves[i] == 'L')
                --xMove;
            else if(moves[i] == 'R')
                ++xMove;
        }
        return (xMove == 0 && yMove == 0);
    }
};
