//Run Time: 9ms - 56.16%
//Memory Usage: 20.01MB - 13.82%
//Solved =)
//Time O(n) Memory O(n)

class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {
        vector<int> forward(seats.size(), 0);
        int curDist = INT_MAX, maxDist = 0;;
        for(int i = seats.size()-1; i >= 0; --i) {
            if(seats[i] == 1) curDist = 0;
            else if(curDist != INT_MAX) ++curDist;
            forward[i] = curDist;
        }
        curDist = INT_MAX;
        for(int i = 0; i < seats.size(); ++i) {
            if(seats[i] == 1) curDist = 0;
            else if(curDist != INT_MAX) ++curDist;
            maxDist = max(maxDist, min(forward[i], curDist));
        }
        return maxDist;
    }
};
