//Run Time: 36ms - 65.65%
//Memory Usage: 17.3MB - 26.31%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        //Simulate process and keep track of everything we have
        int numFives = 0;
        int numTens = 0;
        for(int i = 0; i < bills.size(); ++i) {
            if(bills[i] == 5)
                ++numFives;
            else if(bills[i] == 10) {
                --numFives;
                ++numTens;
            } 
            else if(bills[i] == 20) {
                if(numTens) {
                    --numTens;
                    --numFives;
                }
                else
                    numFives -= 3;
            }
            if(numFives < 0) return false;
        }
        return true;
    }
};
