//Run Time: 0ms - 100.00%
//Memory Usage: 6.1MB - 60.68%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    string reverseOnlyLetters(string S) {
        //Two Pointers + swaps
        int l = 0, r = S.size() - 1;
        while(l < r) {
            //Iterate until we find a letter
            while(l < S.size() && !isalpha(S[l])) ++l;
            while(r >= 0 && !isalpha(S[r])) --r;
            if(l >= r) break;
            swap(S[l], S[r]);
            ++l;
            --r;
        }
        return S;
    }
};
