//Run Time: 0ms - 100.00%
//Memory Usage: 6.1MB - 48.61%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int bitwiseComplement(int N) {
        //5 => 00000101
        //2 => 00000010
        //mask => 00000111
        //~5 => 11111010
        //0 maps to 1?
        //handle edge case
        if(N == 0) return 1;
        //Get our mask somehow
        int mask = 0;
        int num = N;
        while(num) {
            mask <<= 1;
            mask |= 1;
            num >>= 1;
        }
        return mask ^ N;
    }
};
