//Run Time: 24ms - 56.13%
//Memory Usage: 14.2MB - 8.90%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& A) {
        //Linear scan keeping track of the base-10
        //number formed by binary
        vector<bool> divBy5(A.size(), false);
        int curNum = 0;
        for(int i = 0; i < A.size(); ++i) {
            //Modulo arithmetic
            // a + b + c % 5 = a%5 + b%5 + c%5
            //The above is used to get rid of overflow issues
            curNum = (curNum << 1 | A[i]) % 5;
            divBy5[i] = (curNum % 5 == 0);
            //cout << curNum << endl;
        }
        return divBy5;
    }
};
