//Run Time: 0ms - 100.00%
//Memory Usage: 6MB - 50.97%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int dayOfYear(string date) {
        vector<int> daysInMonth = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int year = stoi(date.substr(0, 4));
        //Check if year is leap year +1 to feb
        if(year % 4 == 0 && year != 1900) daysInMonth[2]++;
        int month = stoi(date.substr(5, 2));
        int day = stoi(date.substr(8, 2));
        int totalDays = 0;
        for(int i = 0; i < month; ++i) totalDays += daysInMonth[i];
        return totalDays + day;
    }
};
