//Run Time: 0ms - 100.00%
//Memory Usage: 6.5MB - 59.66%
//Solved =)
//Time O(n^2) Memory O(n)
class Solution {
public:
    string reverseHelper(string& s, int& i) {
        string cur;
        for(; i < s.size(); ++i) {
            if(s[i] == '(') cur += reverseHelper(s, ++i);
            else if(s[i] == ')') {
                reverse(cur.begin(), cur.end());
                break;
            }
            else cur += s[i];
        }
        return cur;
    }
    string reverseParentheses(string s) {
        //Recursion
        int i = 0;
        return reverseHelper(s, i);
    }
};
