//Run Time: 52ms - 85.96%
//Memory Usage: 22.4MB - 64.42%
//Solved =)
//Time O(nm) Memory O(n+m)
class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        //count how many servers are on each row and col
        vector<int> row(grid.size(), 0);
        vector<int> col(grid[0].size(), 0);
        for(int i = 0; i < grid.size(); ++i) {
            for(int j = 0; j < grid[i].size(); ++j) {
                if(grid[i][j] == 0) continue;
                row[i] += 1;
                col[j] += 1;
            }
        }
        //Count not isolated servers
        int numServers = 0;
        for(int i = 0; i < grid.size(); ++i) {
            for(int j = 0; j < grid[i].size(); ++j) {
                if(grid[i][j] == 0) continue;
                if(row[i] > 1 || col[j] > 1)
                    ++numServers;
            }
        }
        return numServers;
    }
};
