//Run Time: 4ms - 42.32%
//Memory Usage: 6.8MB - 41.68%
//Solved =)
// n = the number passed in
//Time O(n) Memory O(1)
class Solution {
public:
    vector<int> sumZero(int n) {
        //n = 5
        //[-2 -1 0 1 2]
        //n = 4
        //[-2 -1 1 2]
        vector<int> uniqueInts;
        int startVal = n / 2;
        for(int i = startVal; i >= (startVal - n); --i) {
            //if n is even skip 0
            if(n % 2 == 0 && i == 0) continue;
            //if n is odd dont excute final loop
            if(n % 2 && i == (startVal - n)) break;
            uniqueInts.push_back(i);
        }
        return uniqueInts;
    }
};
