//Run Time: 4ms - 97.60%
//Memory Usage: 10.1MB - 78.92%
//Solved =)
//Time O(n) Memory O(n)
class Solution {
public:
    vector<int> decompressRLElist(vector<int>& nums) {
        //freq = nums[2*i]
        //val = nums[2*i + 1]
        //nums = [1,2,3,4]
        //[freq, val] => [1,2], [3,4] => [2,4,4,4]
        vector<int> decompList;
        for(int i = 0; i < nums.size(); i += 2) {
            for(int j = 0; j < nums[i]; ++j)
                decompList.push_back(nums[i + 1]);
        }
        return decompList;
    }
};
