//Run Time: 40ms - 51.76%
//Memory Usage: 10.6MB - 58.43%
//Unoptimal Solution - Speed needs improvement
//Time O(n) Memory O(1)
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        //[4,3,2,-1]
        //[3,2,1,-1]
        //[1,1,-1,-2]
        //[-1,-1,-2,-3]
        int numNegative = 0;
        for(int i = 0; i < grid.size(); ++i) {
            for(int j = grid[i].size() - 1; j >= 0; --j) {
                if(grid[i][j] >= 0) break;
                ++numNegative;
            }
        }
        return numNegative;
    }
};
