//Run Time: 4ms - 99.75%
//Memory Usage: 9.8MB - 79.96%
//Solved =) but can I do better?
//Time O(n) Memory O(n)
class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {       
        //Two Pointers + New Array
        vector<int> shuffledArray(2* n, 0);
        int shuffledIndex = 0;
        int l = 0;
        int r = n;
        while(l < n && r < 2 * n) {
            shuffledArray[shuffledIndex] = nums[l];
            ++shuffledIndex;
            ++l;
            shuffledArray[shuffledIndex] = nums[r];
            ++shuffledIndex;
            ++r;
        }
        return shuffledArray;
    }
};
