//Run Time: 4ms - 92.11%
//Memory Usage: 8.8MB - 20.20%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        //[1,2,3,4]
        //1 => 1
        //2 => 3 (1 + 2) prev two get added?
        //3 => 6 (3 + 3)
        //4 => 10 (6 + 4)
        //[1,2,3,4] * start at index 1
        //[1,3,3,4] 2 => 3
        //[1,3,6,4] 3 => 6
        //[1,3,6,10] 4 => 10
        for(unsigned int i = 1; i < nums.size(); ++i) {
            nums[i] += nums[i - 1];
        }
        return nums;
    }
};
