//Run Time: 4ms - 69.75%
//Memory Usage: 7.2MB - 93.41%
//Unoptimal Solution - Speed needs improvement
//n = size of nums
//Time O(n^2) Memory O(1)
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        //How to optimize?
        //hashMap to store the number of pairs
        //Nest Loop checking i to j
        int numGoodPairs = 0;
        for(int i = 0; i < nums.size(); ++i) {
            for(int j = (i + 1); j < nums.size(); ++j) {
                if(nums[i] == nums[j]) ++numGoodPairs;
            }
        }
        return numGoodPairs;
    }
};
