//Run Time: 0ms - 100%
//Memory Usage: 6.1MB - 32.14%
//Solved =)
//Time O(1) Memory(1)
class Solution {
public:
    int countOdds(int low, int high) {
        //7 - 3 = 4 / 2 = 2
        //7 = +1
        //deduct that from total length
        //7 - 3 = (4 - 1) / 2 = 2 + 1 = 3
        //3 = +1
        //deduct from total length
        //7 - 3 = (4 - 2) / 2 = 1 + 2 = 3
        
        //10 - 8 = 2 / 2 = 1
        //Count present odd numbers
        int curOdds = low % 2;
        curOdds += high % 2;
        //cout << "our current odds are: " << curOdds << endl;
        int totalLength = ((high - low) - curOdds);
        //cout << "total length between " << high << " and ";
        //cout << low << " is: " << totalLength << endl;
        return (totalLength / 2) + curOdds;
        
    }
};
