//Run Time: 20ms - 74.47%
//Memory Usage: 9.8MB - 69.73%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    char swapFlip(char c) {
        if(c == '1') return '0';
        else return '1';
    }
    int minFlips(string target) {
        //make target = "00000"
        ///If i actually flip the chars this algo is n^2
        //if I count the 1s 0s then 1s repeat then i should 
        //be able to do this O(n)
        int numFlips = 0;
        char curToFlip = '1';
        for(int i = 0; i < target.size(); ++i) {
            if(target[i] == curToFlip) {
                curToFlip = swapFlip(curToFlip);
                ++numFlips;
            }
        }
        return numFlips;
    }
};
