//Run Time: 0ms - 100.00%
//Memory Usage: 8.2MB - 6.39%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    int minOperations(int n) {
        int totalValue = 0;
        for(int i = 0; i < n; ++i) {
            totalValue += (2 * i) + 1;
        }
        int goalValue = totalValue / n;
        //cout << goalValue << endl;
        int minOps = 0;
        for(int i = 0; i < n; ++i) {
            minOps += abs(goalValue - ((2 * i) + 1));
        }
        return minOps / 2;
    }
};
