//Run Time: 308ms - 97.43%
//Memory Usage: 53.8MB - 5.70%
//Solved =)
//Time O(nlogn) Memory O(1)
class Solution {
public:
    int maxCoins(vector<int>& piles) {
        //Alice picks max
        //I pick 2nd max
        //Bob picks last element
        //I pick the three coins that they chose from
        //always give bob the smallest numbers
        //[9,8,7,6,5,1,2,3,4]
        //(9,8,1)
        //(7,6,2)
        //(5,4,3)
        //a: 9, 7, 5
        //i: 8, 6, 4
        //b: 1, 2, 3
        //Three second maxes are my maximum coins
        //assuming we always give bob the smallest stack
        sort(piles.begin(), piles.end());
        int numIterations = piles.size() / 3;
        int i = piles.size() - 2, maxCoins = 0;
        while(numIterations--) {
            maxCoins += piles[i];
            i -= 2;
        }
        return maxCoins;
    }
};
