//Run Time: 0ms - 100.00%
//Memory Usage: 6.1MB - 58.94%
//Solved =)
//Time O(n) Memory O(1)
class Solution {
public:
    string modifyString(string s) {
        //scan through string keeping 
        //track of prev and next char and just
        //replace ? with a char that isnt either
        char prevChar, nextChar;
        for(int i = 0; i < s.size(); ++i) {
            if(s[i] != '?') continue;
            prevChar = ((i-1) >= 0) ? s[i-1] : ' ';    
            nextChar = ((i+1) < s.size()) ? s[i+1] : ' ';
            char replaceChar = 'a';
            while(replaceChar == prevChar || replaceChar == nextChar)
                ++replaceChar;
            s[i] = replaceChar;
            //cout << replaceChar << endl;
        }
        return s;
    }
};
