//Run Time: 25ms - 69.69%
//Memory Usage: 13.33MB - 50.48%
//Solved =)
//Time O(n) Memory O(1)

class Solution {
public:
    int countHomogenous(string s) {
        //Substring counting trick O(n)
        char curChar = ' ';
        int numHomo = 0, subStrCount = 0, mod = 1000000007;
        for(int i = 0; i < s.size(); ++i) {
            if(curChar != s[i]) {
                subStrCount = 1;
                curChar = s[i];
            } else ++subStrCount;
            numHomo += subStrCount;
            numHomo %= mod;
        }
        return numHomo;
    }
};
