//Run Time: 394ms - 30.23%
//Memory Usage: 5.9MB - 44.31%
//Solved =)
//Time O(n) Memory O(n)

class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        unordered_map<int, int> seenNums;
        for(int i = 0; i < nums.size(); ++i) {
            if(!seenNums.count(nums[i])) seenNums.emplace(nums[i], 0);
            ++seenNums[nums[i]];
        }
        vector<int> ans;
        for(int i = 0; i < nums.size(); ++i) {
            if(seenNums.count(nums[i]-1)) continue;
            if(seenNums.count(nums[i]+1)) continue;
            if(seenNums[nums[i]] > 1) continue;
            ans.push_back(nums[i]);
        }
        return ans;
    }
};
