class Solution {
    public void nextPermutation(int[] nums) {
        //n^2 
        //decending order -> lowest possible perm
        //no elements less than us
        //no stack due to extra memory
        //find the smallest number greater than us
        //then sort remaining elements?
        //[1,2,3,4,5] -> [1,2,3,5,4] -> [1,2,4,|5,3]
        //^incorrect so sort remaining
        //[1,2,4,5,3] -> [1,2,4,3,5]
        int i = nums.length-1, nextGreatestIndex = i;
        for(i = nums.length-1; i >= 0; --i) {
            nextGreatestIndex = i;
            int maxNum = Integer.MAX_VALUE;
            for(int j = i+1; j < nums.length; ++j) {
                if(nums[j] <= nums[i]) continue;
                if(nums[j] < maxNum) {
                    nextGreatestIndex = j;
                    maxNum = nums[j];
                }
            }
            if(nums[i] < nums[nextGreatestIndex]) break;
        }
        if(i != -1) {
            //Java doesnt have swap for []
            nums[i] ^= nums[nextGreatestIndex];
            nums[nextGreatestIndex] ^= nums[i];
            nums[i] ^= nums[nextGreatestIndex];
        }
        //Return min array if no element was found
        Arrays.sort(nums, i+1, nums.length);
    }
}
